# Организовать и вывести последовательность из N случайных чисел.
# Из исходной последовательности организовать последовательность, содержащую положительные числа и последовательность,
# содержащую отрицательные числа. Найти количество элементов в полученных последовательностях.

# Ввод чисел с обработкой исключений
while True:
    try:
        nums = [int(input("Введите элемент: ")) for _ in range(int(input("Введите кол-во элементов: ")))]
        print("Пустой список" if len(nums) == 0 else "Удачно")
        break
    except ValueError:
        print("Неверный тип данных, ожидается целое число. Повторите попытку снова.")

# Создание новых списков с положительными и отрицательными числами из исходного списка
positive_nums = list(filter(lambda num: num > 0, nums))
negative_nums = list(filter(lambda num: num < 0, nums))

# Подсчёт элементов полученных списков
print(f"Положительных чисел: {sum(1 for num in positive_nums)}")
print(f"Отрицательных чисел: {sum(1 for num in negative_nums)}")