# Средствами языка Python сформировать текстовый файл (.txt), содержащий последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнии требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Индекс первого минимального элемента:
# Умножаем все элементы на минимальный элемент:

# Записываю строку "-99 6 1 2 -36 20 45 100 -15"
li = ["-99 6 1 2 -36 20 45 100 -15"]
with open("file1.txt", "wt", encoding="utf-8") as f1:
    f1.writelines(li)

# Получаю строку "-99 6 1 2 -36 20 45 100 -15"
with open("file1.txt", "rt", encoding="utf-8") as f1:
    line = f1.read()

with open("file2.txt", "wt", encoding="utf-8") as f2:

    # Записываем исходные данные
    f2.write(f"Исходные данные:\n")
    f2.writelines(li)

    # Записываем количество элементов
    el_quan = len(line.split())
    f2.write(f"\nКоличество элементов:\n{el_quan}\n")

    # Записываем индекс первого минимального элемента
    num_li = [int(num) for num in line.split()]
    min_num = min(num_li)
    f2.write(f"Индекс первого минимального элемента:\n{num_li.index(min_num)}\n")

    # Умножаем все элементы на минимальный элемент
    mult_num_li = [str(num * min_num) for num in num_li]
    f2.writelines(f"Умножаем все элементы на минимальный элемент:\n{" ".join(mult_num_li)}")