# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить:
# 1.в каких магазинах можно одновременно приобрести книги Достоевского и
# Пушкина.
# 2.в ассортимент магазина Галерея добавить автора Грибоедов.
# 3.какие книги из магазина ДомКниги отсутствуют в магазине Галерея.

magister = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
home_books = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
book_market = {"Пушкин", "Достоевский", "Маяковский"}
gallery = {"Чехов", "Тютчев", "Пушкин"}

dostoevski_pushkin = {"Достоевский", "Пушкин"}
shops = {
    "Магистр": magister,
    "ДомКниги": home_books,
    "БукМаркет": book_market,
    "Галерея": gallery,
}
print("1. Магазины, в которых можно одновременно купить книги Достоевского и Пушкина: ")

# Ищем является ли множество dostoevski_pushkin подмножеством одного из магазинов
for market, collection in shops.items():
    if dostoevski_pushkin.issubset(collection):
        print(market)

# Добавляем элемент Грибоедов в множество Галерея
gallery.add("Грибоедов")
print("\n2. Ассортимент магазина Галерея теперь выглядит следующим образом:", gallery, sep="\n")

# Используем разность множеств, чтобы определить какие книги из магазина ДомКниги отсутствуют в магазине Галерея
print("\n3. Книги из магазина ДомКниги, которые отсутствуют в магазине Галерея:", *home_books - gallery, sep="\n")